# SinoCalligraphy

./: LICENSE  README.md  build.gradle
src/main/java/games/moegirl/sinocraft/sinocalligraphy/: SinoCalligraphy.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/block/: PaperDryingRackBlock.java  SCABlockItems.java  SCABlocks.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/capability/: PlayerSouvenirs.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/client/: FilledXuanPaperRenderEvent.java  RenderHelper.java  ReplacedModel.java  SCABlockEntityWithoutLevelRenderer.java  SCAClient.java  SCAClientHandler.java  SCAClientScreens.java  TextureAtlas.java  XuanPaperModelBakeEvent.java  XuanPaperRenderEvent.java  XuanPaperRenderer.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/client/drawing/: DrawRender.java  DrawRenders.java  RenderGray32.java  RenderWhite32.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/client/paper/: FilledXuanPaperBakedModel.java  FilledXuanPaperBlockRenderer.java  FilledXuanPaperModelBakeEvent.java  FilledXuanPaperRenderEvent.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/command/: SCACommands.java  SouvenirCommand.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/data/: SCAAdvancementProvider.java  SCABlockStateProvider.java  SCABlockTagsProvider.java  SCAData.java  SCAItemModelProvider.java  SCAItemTags.java  SCAItemTagsProvider.java  SCARecipeProvider.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/data/lang/: SCALanguageProviderENUS.java  SCALanguageProviderZHCN.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/: BrushV1Version.java  BrushV2Version.java  BrushV3Version.java  Constants.java  DrawHolder.java  DrawRender.java  DrawVersion.java  DrawVersions.java  SmallBlackWhiteBrushHolder.java  SmallBlockWhiteBrushRender.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/brush/storage/: DrawAuthor.java  IDrawStorage.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/brush/version/: DrawType.java  DrawVersions.java  IDrawVersion.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/client/: DrawRender.java  DrawRenders.java  RenderGray32.java  RenderTypes.java  RenderWhite32.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/holder/: HolderByte32.java  HolderBytesBase.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/legacy/: Constants.java  DrawHolder.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/legacy/client/: DrawRender.java  DrawRenders.java  RenderGray32.java  RenderTypes.java  RenderWhite32.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/legacy/holder/: HolderByte32.java  HolderBytesBase.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/legacy/version/: DrawVersion.java  DrawVersions.java  VersionBrush1.java  VersionBrush2.java  VersionBrush3White.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/version/: DrawVersion.java  DrawVersions.java  VersionBrush1.java  VersionBrush2.java  VersionBrush3White.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/fluid/: SCAFluids.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/: BrushGui.java  BrushGuiScreen.java  GLSwitcher.java  SCAMenus.java  package-info.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/components/: AnimatedText.java  Canvas.java  ColorSelectionList.java  EnabledButton.java  HighlightableButton.java  NormalButton.java  package-info.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/components/list/: SelectionEntry.java  SelectionLayout.java  SelectionList.java  VerticalListLayout.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/container/: BrushContainer.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/inventory/: InventoryNoTitleWrapper.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/menu/: BrushMenu.java  BrushMenuBak.java  SCAMenus.java  package-info.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/not_validated_file/: BrushB.java  IBrush.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/provider/: BrushMenuProvider.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/slot/: BrushInputSlot.java  EmptyXuanPaperSlot.java  FilledXuanPaperSlot.java  InkSlot.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/texture/: ButtonEntry.java  DebugCommand.java  ImageButton.java  PointEntry.java  ProgressEntry.java  SlotEntry.java  SlotStrategy.java  SlotsEntry.java  TextEntry.java  TextureEntry.java  TextureMap.java  TextureParser.java  package-info.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/item/: BrushItem.java  FanFoldedItem.java  FanItem.java  FilledXuanPaper.java  FilledXuanPaperItem.java  FireBrushItem.java  RemovedItem.java  SCACreativeTab.java  SCAItemTags.java  SCAItems.java  XuanPaperItem.java  package-info.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/network/: SCANetworks.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/network/packet/: C2SSaveDraw.java  DrawC2SPacket.java  DrawSaveC2SPacket.java  S2CSaveFailed.java  S2CSaveSucceed.java  SaveFailedS2CPacket.java  SaveResultS2CPacket.java  SaveSuccessS2CClient.java  SaveSuccessS2CPacket.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/utility/: DrawHelper.java  NetworkHelper.java  XuanPaperType.java
src/main/java/games/moegirl/sinocraft/sinocalligraphy/utils/draw/: BrushV1Holder.java  BrushV1Version.java  BrushV2Holder.java  BrushV2Version.java  DrawHolder.java  DrawRender.java  DrawVersion.java  DrawVersions.java  SmallBlackWhiteBrushHolder.java  SmallBlockWhiteBrushRender.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sinocalligraphy/models/item/: fan.json
src/main/resources/assets/sinocalligraphy/textures/gui/: chinese_brush.psd  chinese_brush.toml  template.toml
src/main/resources/assets/sinocore/models/item/: ink.json
